# PeopleInSpace

./: README.md  pom.xml
src/main/java/org/: App.java
src/main/java/org/controller/: AstronautController.java
src/main/java/org/models/: Astronaut.java  HttpMethod.java
src/main/java/org/proxys/: PeopleInSpaceProxy.java  Proxy.java
src/main/java/org/services/: AstronautService.java
